# ThisMeansWar

./: .gitignore  LICENSE  README.md  Testing-UI:UXDocument.docx  build.gradle  settings.gradle
Game/: build.gradle
Game/android/: AndroidManifest.xml  build.gradle
Game/android-core/src/androidTest/java/com/datpug/androidcore/: ExampleInstrumentedTest.java
Game/android-core/src/main/: AndroidManifest.xml
Game/android-core/src/main/java/com/datpug/androidcore/app/: AbstractFragment.kt  AbstractViewModel.kt  ViewType.kt
Game/android-core/src/main/java/com/datpug/androidcore/app/databinding/: RecyclerViewBindingAdapter.kt  RecyclerViewBindingViewHolder.kt
Game/android-core/src/main/java/com/datpug/androidcore/app/mvvm/: MVVMFragment.kt  MVVMView.kt  MVVMViewModel.kt
Game/android-core/src/main/java/com/datpug/androidcore/rx/: ObservableFieldRx.kt
Game/android-core/src/main/res/anim/: fade_out.xml  slide_in_left.xml  slide_in_left_nofade.xml  slide_in_right.xml  slide_in_right_nofade.xml  slide_out_left.xml  slide_out_left_nofade.xml  slide_out_right_nofade.xml
Game/android-core/src/main/res/values/: ids.xml
Game/android-core/src/test/java/com/datpug/androidcore/: ExampleUnitTest.java
Game/android/assets/mesh/: archer.g3db  cerberus.g3db  lion.g3db
Game/android/res/layout/: activity_internal_sensor.xml  activity_menu.xml  test_layout.xml
Game/android/res/values/: strings.xml
Game/android/src/com/datpug/: AndroidLauncher.kt  ExternalSensorActivity.java  InternalSensorActivity.java  MenuActivity.java  MenuFragment.java  MyBounceInterpolator.java  NotificationController.java  NotificationReceiver.java
Game/android/src/com/datpug/ar/: ARApplicationControl.kt  ARApplicationException.kt  ARApplicationSession.kt  VideoBackgroundShader.kt  VuforiaRenderer.kt  VuforiaSession.kt
Game/android/src/com/datpug/notification/: NotificationReceiver.java
Game/android/src/com/datpug/presentation/menu/: MenuActivity.java
Game/core/src/com/datpug/: ARRenderer.kt  ChallengeController.kt  CollisionWorld.kt  GameAssets.kt  GameManager.kt  MonsterController.kt  PlayerController.kt  PuppyController.kt  ThisMeansWar.kt
Game/core/src/com/datpug/entity/: Direction.kt  GameObject.kt  Monster.kt  Projectile.kt  Puppy.kt
Game/gradle/wrapper/: gradle-wrapper.properties
android/: AndroidManifest.xml
android-core/: build.gradle
android-core/src/main/java/com/datpug/androidcore/app/: AbstractActivity.kt  BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewViewHolder.kt  BaseViewModel.kt  TypeAlias.kt
android-core/src/main/java/com/datpug/androidcore/app/databinding/: BindingAdapters.kt  RecyclerViewBindingAdapter.kt  RecyclerViewBindingViewHolder.kt
android-core/src/main/java/com/datpug/androidcore/app/mvvm/: MVVMFragment.kt
android-core/src/main/java/com/datpug/androidcore/extension/: ObservableExtensions.kt  ViewExtensions.kt
android-core/src/main/java/com/datpug/androidcore/rx/: ObservableBooleanRx.kt  ObservableFieldObservable.kt
android-core/src/main/res/anim/: fade_in.xml  slide_out_right.xml
android-core/src/main/res/layout/: layout_binding.xml
android-core/src/main/res/values/: strings.xml
android/assets/mesh/: archer.g3db  bat.g3db  bullet.g3db  diablous.g3db  dinosaur.g3db  mage.g3db
android/res/drawable/: menu_button.xml
android/res/layout/: activity_external_sensor.xml  activity_menu.xml  fragment_how_to_play.xml  fragment_menu.xml  fragment_setting.xml  loading_layout.xml
android/res/menu/: menu_main.xml
android/res/values/: colors.xml  dimens.xml  strings.xml
android/src/com/datpug/: ExternalSensorActivity.java
android/src/com/datpug/ar/: SampleMath.kt  SampleUtils.kt  VuforiaRenderer.kt
android/src/com/datpug/notification/: NotificationController.java
android/src/com/datpug/presentation/: GameLauncher.kt
android/src/com/datpug/presentation/menu/: BounceInterpolator.java  HowToPlayFragment.java  MenuActivity.java  MenuFragment.java  SettingFragment.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/datpug/thismeanswar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datpug/thismeanswar/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/datpug/thismeanswar/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/datpug/thismeanswar/model/: Player.kt
app/src/main/java/com/datpug/thismeanswar/multiplayer/: MultiplayerService.kt  MultiplayerServiceImpl.kt
app/src/main/java/com/datpug/thismeanswar/network/: Connection.kt  NetworkService.kt
app/src/main/java/com/datpug/thismeanswar/network/bluetooth/: BluetoothConnection.kt  BluetoothService.kt
app/src/main/java/com/datpug/thismeanswar/presentation/menu/: MenuActivity.kt  MenuFragment.kt  MenuNavigator.kt  MenuViewModel.kt
app/src/main/java/com/datpug/thismeanswar/presentation/menu/hostgame/: HostGameFragment.kt  HostGameViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_host_game.xml  fragment_host_game_cell.xml  fragment_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/datpug/thismeanswar/: ExampleUnitTest.java
core/src/com/datpug/: ARRenderer.kt  ChallengeController.kt  GameAssets.kt  GameManager.kt  InputProcessor.kt  MonsterController.kt  PlayerController.kt  RemoteController.kt  ThisMeansWar.kt
core/src/com/datpug/ar/: ARRenderer.kt
core/src/com/datpug/controller/: ChallengeController.kt  MonsterController.kt  PlayerController.kt  RemoteController.kt
core/src/com/datpug/entity/: GameObject.kt  Monster.kt
core/src/com/datpug/util/: GameAssets.kt  InputProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
